<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/about.css" />
  </head>

  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>

    <main>
      <h1 class="titulo">Sobre mim</h1>
      <p>
        Oi, meu nome é camila, eu tenho 17 anos estou no terceiro ano do ensino
        médio. Nesse último ano passei muito tempo pensando em qual faculdade
        engressar e qual profissão seria a ideal para mim, então insentivada
        pelo meu namorado comecei a estudar programação. me apaixonei pela area
        e as infinitas possibilidades!
      </p>
    </main>

    <footer class="rodape">
      <p>Desenvolvido por Camila Neves Linder.</p>
    </footer>
  </body>
</html>
